examples/data_analysis/data_2D/nf_input.yaml (before)
version:    5.3              # Program version
datafiles:  test_matrix.dat     # Name of the data file
specstr:    img              # Datafile layout
# filefmt: .tsv              # (optional) for data separated by spaces or tabs
# likelihood: GAUSSIAN       # (for data with error bars only) Name of the likelihood function

function:
  expression: GAUSS_BG_2D  # Legacy function
  params:                  # Parameters boundaries and co.
    A:    { value: 10000, step: -1, min: 0,     max: 100000, npar: 1 }
    x_0:  { value: 2,     step: -1, min: 0,     max: 20,     npar: 2 }
    y_0:  { value: 6,     step: -1, min: 0,     max: 60,     npar: 3 }
    s_x:  { value: 3,     step: -1, min: 0,     max: 10,     npar: 4 }
    s_y:  { value: 1,     step: -1, min: 0,     max: 10,     npar: 5 }
    b_g:  { value: 1,     step: -1, min: 0,     max: 10,     npar: 6 }

data: { xmin: 0, xmax: 12, ymin: 0, ymax: 8 }    # Boundaries of data

search:
  livepoints: 1000               # Number of live points
  method:     SLICE_SAMPLING     # Search method
  param1:     1                  # Param 1 of chosen method (see below)
  param2:     3                  # Param 2 of chosen method (see below)
  max_tries:  100                # Maximum tries before stop (max_tries * tries_mult)
  tries_mult: 10                 # Max tries multiplier
  # num_tries:  1                  # Number of runs
  max_steps:  100000             # Max number of steps before stop

convergence:
  method:    LIKE_ACC            # Method used for convergence 
  accuracy:  1.E-05              # Evidence final accuracy (in this case)

# clustering:                     
  # enabled:   true                # clustering recognition on/off
  # method:    k                   # method used
  # parameter1:  0.5             # method parameter 1 (if needed)
  # parameter2: 0.2              # method parameter 2 (if needed)

examples/data_analysis/data_2D/nf_input.yaml (after)
version:    5.4              # Program version
calculation_mode: DATA       # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)
datafiles:  test_matrix.dat  # Name of the data file
specstr:    img              # Datafile layout
# filefmt: .tsv              # (optional) for data separated by spaces or tabs
# likelihood: GAUSSIAN       # (for data with error bars only) Name of the likelihood function

function:
  expression: GAUSS_BG_2D  # Legacy function
  params:                  # Parameters boundaries and co.
    A:    { value: 10000, step: -1, min: 0,     max: 100000, npar: 1 }
    x_0:  { value: 2,     step: -1, min: 0,     max: 20,     npar: 2 }
    y_0:  { value: 6,     step: -1, min: 0,     max: 60,     npar: 3 }
    s_x:  { value: 3,     step: -1, min: 0,     max: 10,     npar: 4 }
    s_y:  { value: 1,     step: -1, min: 0,     max: 10,     npar: 5 }
    b_g:  { value: 1,     step: -1, min: 0,     max: 10,     npar: 6 }

data: { xmin: 0, xmax: 12, ymin: 0, ymax: 8 }    # Boundaries of data

search:
  livepoints: 1000               # Number of live points
  method:     SLICE_SAMPLING     # Search method
  param1:     1                  # Param 1 of chosen method (see below)
  param2:     3                  # Param 2 of chosen method (see below)
  max_tries:  100                # Maximum tries before stop (max_tries * tries_mult)
  tries_mult: 10                 # Max tries multiplier
  # num_tries:  1                  # Number of runs
  max_steps:  100000             # Max number of steps before stop

convergence:
  method:    LIKE_ACC            # Method used for convergence 
  accuracy:  1.E-05              # Evidence final accuracy (in this case)

# clustering:                     
  # enabled:   true                # clustering recognition on/off
  # method:    k                   # method used
  # parameter1:  0.5             # method parameter 1 (if needed)
  # parameter2: 0.2              # method parameter 2 (if needed)

examples/data_analysis/data_2D/nf_input.yaml (diff)
@@ -1,5 +1,6 @@
-version:    5.3              # Program version
-datafiles:  test_matrix.dat     # Name of the data file
+version:    5.4              # Program version
+calculation_mode: DATA       # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)
+datafiles:  test_matrix.dat  # Name of the data file
 specstr:    img              # Datafile layout
 # filefmt: .tsv              # (optional) for data separated by spaces or tabs
 # likelihood: GAUSSIAN       # (for data with error bars only) Name of the likelihood function
