examples/data_analysis/aaa_simple_example/internal_func_input/nf_input.yaml (before)
version:    5.4              # Program version
calculation_mode: DATA       # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)
datafiles:  he-histo.dat     # Name of the data file
specstr:    x,c              # Datafile layout
# filefmt: .tsv              # (optional) for data separated by spaces or tabs
# likelihood: GAUSSIAN       # (for data with error bars only) Name of the likelihood function

function:
  expression: gauss_bg(x, A, x_0, s, b_g) = \texttt{GAUSS_IF}(x, x_0, A, s) + b_g # function expression using an internal function in functions/internal_function.f90
  params:                    # Parameters boundaries and co.
    b_g:  { value: 0.11,    step: -1, min: 0,      max: 0.5}
    x_0:  { value: 450,     step: -1, min: 400,    max: 600}
    A:    { value: 300,     step: -1, min: 20,     max: 1000}
    s:    { value: 20.0,    step: -1, min: 0,      max: 100}

data: { xmin: 1, xmax: 1024, ymin: 0, ymax: 0 }    # Boundaries of data

search:
  livepoints: 1000                # Number of live points
  method:     SLICE_SAMPLING     # Search method
  param1:     1                  # Param 1 of chosen method (see below)
  param2:     3                  # Param 2 of chosen method (see below)
  max_tries:  1000               # Maximum tries before stop (max_tries * tries_mult)
  tries_mult: 100                # Max tries multiplier
  # num_tries:  1                  # Number of runs
  max_steps:  100000             # Max number of steps before stop

convergence:
  method:    LIKE_ACC            # Method used for convergence 
  accuracy:  1.E-05              # Evidence final accuracy (in this case)

# clustering:
  # enabled:   true
  # method:    k
  # parameter1:  0.5
  # parameter2: 0.2

examples/data_analysis/aaa_simple_example/internal_func_input/nf_input.yaml (after)
version:    5.5              # Program version
calculation_mode: DATA       # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)
datafiles:  he-histo.dat     # Name of the data file
specstr:    x,c              # Datafile layout
# filefmt: .tsv              # (optional) for data separated by spaces or tabs
# likelihood: GAUSSIAN       # (for data with error bars only) Name of the likelihood function

function:
  expression: gauss_bg(x, A, x_0, s, b_g) = \texttt{GAUSS_IF}(x, x_0, A, s) + b_g # function expression using an internal function in functions/internal_function.f90
  params:                    # Parameters boundaries and co.
    b_g:  { value: 0.11,    step: -1, min: 0,      max: 0.5}
    x_0:  { value: 450,     step: -1, min: 400,    max: 600}
    A:    { value: 300,     step: -1, min: 20,     max: 1000}
    s:    { value: 20.0,    step: -1, min: 0,      max: 100}

data: { xmin: 1, xmax: 1024, ymin: 0, ymax: 0 }    # Boundaries of data

search:
  livepoints: 1000               # Number of live points
  method:     SLICE_SAMPLING     # Search method
  param1:     1                  # Param 1 of chosen method (see below)
  param2:     3                  # Param 2 of chosen method (see below)
  max_tries:  1000               # Maximum tries before stop (max_tries * tries_mult)
  tries_mult: 100                # Max tries multiplier
  # num_tries:  1                  # Number of runs
  max_steps:  100000             # Max number of steps before stop

convergence:
  method:    LIKE_ACC            # Method used for convergence 
  accuracy:  1.E-05              # Evidence final accuracy (in this case)

# clustering:
  # enabled:   true
  # method:    k
  # parameter1:  0.5
  # parameter2: 0.2

examples/data_analysis/aaa_simple_example/internal_func_input/nf_input.yaml (diff)
@@ -1,4 +1,4 @@
-version:    5.4              # Program version
+version:    5.5              # Program version
 calculation_mode: DATA       # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)
 datafiles:  he-histo.dat     # Name of the data file
 specstr:    x,c              # Datafile layout
@@ -16,7 +16,7 @@ function:
 data: { xmin: 1, xmax: 1024, ymin: 0, ymax: 0 }    # Boundaries of data
 
 search:
-  livepoints: 1000                # Number of live points
+  livepoints: 1000               # Number of live points
   method:     SLICE_SAMPLING     # Search method
   param1:     1                  # Param 1 of chosen method (see below)
   param2:     3                  # Param 2 of chosen method (see below)
