tests/data/gauss_bg/nf_input.yaml (before)
clustering:
  bandwidth: 0.2
  distance: 0.5
  enabled: false
  method: f
convergence:
  accuracy: 1.0e-05
  method: LIKE_ACC
  parameter: 0.01
data:
  xmax: 1023
  xmin: 0
  ymax: 0
  ymin: 0
datafiles: he-histo.csv
function:
  expression: gauss(x, A_0, A_1, A_2, u_0, u_1, u_2, s, b) = \frac{A_0}{s\sqrt{2\pi}}
    \exp{-\frac{(x-u_0)^2}{2s^2}} + \frac{A_1}{s\sqrt{2\pi}} \exp{-\frac{(x-u_1)^2}{2s^2}}
    + \frac{A_2}{s\sqrt{2\pi}} \exp{-\frac{(x-u_2)^2}{2s^2}} + b
  params:
    A_0:
      max: 5000
      min: 20
      step: -1
      value: 296
    A_1:
      max: 5000
      min: 20
      step: -1
      value: 296
    A_2:
      max: 5000
      min: 20
      step: -1
      value: 296
    b:
      max: 5
      min: 0
      step: -1
      value: 0.11
    s:
      max: 100
      min: 0
      step: -1
      value: 20
    u_0:
      max: 600
      min: 400
      step: -1
      value: 454.6
    u_1:
      max: 600
      min: 400
      step: -1
      value: 454.6
    u_2:
      max: 600
      min: 400
      step: -1
      value: 454.6
likelihood: GAUSSIAN
search:
  livepoints: 200
  max_steps: 100000
  max_tries: 1000
  method: SLICE_SAMPLING
  num_tries: 1
  param1: 0.5
  param2: 3
  tries_mult: 100
specstr: x,c
version: 5.1

tests/data/gauss_bg/nf_input.yaml (after)
clustering:
  bandwidth: 0.2
  distance: 0.5
  enabled: false
  method: f
convergence:
  accuracy: 1.0e-05
  method: LIKE_ACC
  parameter: 0.01
data:
  xmax: 1023
  xmin: 0
  ymax: 0
  ymin: 0
datafiles: he-histo.dat
filefmt: .tsv
function:
  expression: gauss(x, A_0, A_1, A_2, u_0, u_1, u_2, s, b) = \frac{A_0}{s\sqrt{2\pi}}
    \exp{-\frac{(x-u_0)^2}{2s^2}} + \frac{A_1}{s\sqrt{2\pi}} \exp{-\frac{(x-u_1)^2}{2s^2}}
    + \frac{A_2}{s\sqrt{2\pi}} \exp{-\frac{(x-u_2)^2}{2s^2}} + b
  params:
    A_0:
      max: 5000
      min: 20
      step: -1
      value: 296
    A_1:
      max: 5000
      min: 20
      step: -1
      value: 296
    A_2:
      max: 5000
      min: 20
      step: -1
      value: 296
    b:
      max: 5
      min: 0
      step: -1
      value: 0.11
    s:
      max: 100
      min: 0
      step: -1
      value: 20
    u_0:
      max: 600
      min: 400
      step: -1
      value: 454.6
    u_1:
      max: 600
      min: 400
      step: -1
      value: 454.6
    u_2:
      max: 600
      min: 400
      step: -1
      value: 454.6
likelihood: GAUSSIAN
search:
  livepoints: 200
  max_steps: 100000
  max_tries: 1000
  method: SLICE_SAMPLING
  num_tries: 1
  param1: 0.5
  param2: 3
  tries_mult: 100
specstr: x,c
version: 5.2

tests/data/gauss_bg/nf_input.yaml (diff)
@@ -12,7 +12,8 @@ data:
   xmin: 0
   ymax: 0
   ymin: 0
-datafiles: he-histo.csv
+datafiles: he-histo.dat
+filefmt: .tsv
 function:
   expression: gauss(x, A_0, A_1, A_2, u_0, u_1, u_2, s, b) = \frac{A_0}{s\sqrt{2\pi}}
     \exp{-\frac{(x-u_0)^2}{2s^2}} + \frac{A_1}{s\sqrt{2\pi}} \exp{-\frac{(x-u_1)^2}{2s^2}}
@@ -69,4 +70,4 @@ search:
   param2: 3
   tries_mult: 100
 specstr: x,c
-version: 5.1
+version: 5.2
