examples/potential_exploration_TD/pot_ENERGY_HARM_3D/nf_input.yaml (before)
version:    5.4                  # Program version
calculation_mode: POTENTIAL      # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)

function:
  expression: ENERGY_HARM_3D     # Legacy function
  params:                        # Parameters boundaries and co.
    x_1:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 1 }
    y_1:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 2 }
    z_1:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 3 }
    x_2:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 4 }
    y_2:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 5 }
    z_2:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 6 }
    x_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 7 }
    y_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 8 }
    z_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 9 }
    x_4:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 10 }
    y_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 11 }
    z_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 12 }
    x_5:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 13 }
    y_5:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 14 }
    z_5:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 15 }
    x_6:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 16 }
    y_6:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 17 }
    z_6:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 18 }
    x_7:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 19 }
    y_7:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 20 }
    z_7:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 21 }


search:
  livepoints: 1000               # Number of live points
  method:     SLICE_SAMPLING     # Search method
  param1:     0.5                # Param 1 of chosen method (see below)
  param2:     3                  # Param 2 of chosen method (see below)
  max_tries:  500                # Maximum tries before stop (max_tries * tries_mult)
  tries_mult: 3                  # Max tries multiplier
  num_tries:  1                  # Number of runs
  max_steps:  500000             # Max number of steps before stop

convergence:
  method:    ENERGY_MAX  # Method used for convergence 
  accuracy:  -10         # Evidence final accuracy (in this case)
  parameter: 0.01        # Minimal temperature valid for the calculation

examples/potential_exploration_TD/pot_ENERGY_HARM_3D/nf_input.yaml (after)
version:    5.4                  # Program version
calculation_mode: POTENTIAL      # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)

function:
  expression: ENERGY_HARM_3D     # Legacy function
  params:                        # Parameters boundaries and co.
    x_1:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 1 }
    y_1:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 2 }
    z_1:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 3 }
    x_2:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 4 }
    y_2:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 5 }
    z_2:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 6 }
    x_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 7 }
    y_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 8 }
    z_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 9 }
    x_4:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 10 }
    y_4:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 11 }
    z_4:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 12 }
    x_5:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 13 }
    y_5:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 14 }
    z_5:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 15 }
    x_6:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 16 }
    y_6:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 17 }
    z_6:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 18 }
    x_7:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 19 }
    y_7:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 20 }
    z_7:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 21 }


search:
  livepoints: 1000               # Number of live points
  method:     SLICE_SAMPLING     # Search method
  param1:     0.5                # Param 1 of chosen method (see below)
  param2:     3                  # Param 2 of chosen method (see below)
  max_tries:  500                # Maximum tries before stop (max_tries * tries_mult)
  tries_mult: 3                  # Max tries multiplier
  num_tries:  1                  # Number of runs
  max_steps:  500000             # Max number of steps before stop

convergence:
  method:    ENERGY_MAX  # Method used for convergence 
  accuracy:  -10         # Evidence final accuracy (in this case)
  parameter: 0.01        # Minimal temperature valid for the calculation

examples/potential_exploration_TD/pot_ENERGY_HARM_3D/nf_input.yaml (diff)
@@ -14,8 +14,8 @@ function:
     y_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 8 }
     z_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 9 }
     x_4:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 10 }
-    y_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 11 }
-    z_3:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 12 }
+    y_4:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 11 }
+    z_4:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 12 }
     x_5:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 13 }
     y_5:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 14 }
     z_5:  { value: 0.5, step: -1, min: -5, max: 5,  npar: 15 }
