examples/data_analysis/01_simple_example/legacy_func_input/nf_input.yaml (before)
version:    5.5              # Program version
calculation_mode: DATA       # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)
datafiles:  he-histo.dat     # Name of the data file
specstr:    x,c              # Datafile layout
# filefmt: .tsv              # (optional) for data separated by spaces or tabs
# likelihood: GAUSSIAN       # (for data with error bars only) Name of the likelihood function

function:
  expression: GAUSS_BG  # Legacy function
  params:               # Parameters boundaries and co.
    b_g:  { value: 0.11,    step: -1, min: 0,      max: 0.5,  npar: 1 }
    x_0:  { value: 450,     step: -1, min: 400,    max: 600,  npar: 2 }
    A:    { value: 300,     step: -1, min: 20,     max: 1000, npar: 3 }
    s:    { value: 20.0,    step: -1, min: 0,      max: 100,  npar: 4 }

data: { xmin: 1, xmax: 1024, ymin: 0, ymax: 0 }    # Boundaries of data

search:
  livepoints: 1000               # Number of live points
  method:     SLICE_SAMPLING     # Search method
  param1:     1                  # Param 1 of chosen method (see below)
  param2:     3                  # Param 2 of chosen method (see below)
  max_tries:  1000               # Maximum tries before stop (max_tries * tries_mult)
  tries_mult: 100                # Max tries multiplier
  # num_tries:  1                  # Number of runs
  max_steps:  100000             # Max number of steps before stop

convergence:
  method:    LIKE_ACC            # Method used for convergence 
  accuracy:  1.E-05              # Evidence final accuracy (in this case)

# clustering:                     
  # enabled:   true                # clustering recognition on/off
  # method:    k                   # method used
  # parameter1:  0.5             # method parameter 1 (if needed)
  # parameter2: 0.2              # method parameter 2 (if needed)

examples/data_analysis/01_simple_example/legacy_func_input/nf_input.yaml (after)
version:    5.6              # Program version
calculation_mode: DATA       # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)
datafiles:  he-histo.dat     # Name of the data file
specstr:    x,c              # Datafile layout
# filefmt: .tsv              # (optional) for data separated by spaces or tabs
# likelihood: GAUSSIAN       # (for data with error bars only) Name of the likelihood function

function:
  expression: GAUSS_BG  # Legacy function
  params:               # Parameters boundaries and co.
    b_g:  { value: 0.11,    step: -1, min: 0,      max: 0.5,  npar: 1 }
    x_0:  { value: 450,     step: -1, min: 400,    max: 600,  npar: 2 }
    A:    { value: 300,     step: -1, min: 20,     max: 1000, npar: 3 }
    s:    { value: 20.0,    step: -1, min: 0,      max: 100,  npar: 4 }

data: { xmin: 1, xmax: 1024, ymin: 0, ymax: 0 }    # Boundaries of data

search:
  livepoints: 1000               # Number of live points
  method:     SLICE_SAMPLING     # Search method
  param1:     1                  # Param 1 of chosen method (see below)
  param2:     3                  # Param 2 of chosen method (see below)
  max_tries:  1000               # Maximum tries before stop (max_tries * tries_mult)
  tries_mult: 100                # Max tries multiplier
  # num_tries:  1                # Number of runs
  # max_steps:  100000           # Max number of steps before stop (required if hard_writing false)

convergence:
  method:    LIKE_ACC            # Method used for convergence 
  accuracy:  1.E-05              # Evidence final accuracy (in this case)

# clustering:                     
  # enabled:   true                # clustering recognition on/off
  # method:    k                   # method used
  # parameter1:  0.5             # method parameter 1 (if needed)
  # parameter2: 0.2              # method parameter 2 (if needed)

examples/data_analysis/01_simple_example/legacy_func_input/nf_input.yaml (diff)
@@ -1,4 +1,4 @@
-version:    5.5              # Program version
+version:    5.6              # Program version
 calculation_mode: DATA       # Type of calculation (DATA for data, POTENTIAL for potential landscapes, INTEGRAL for function integrals)
 datafiles:  he-histo.dat     # Name of the data file
 specstr:    x,c              # Datafile layout
@@ -22,8 +22,8 @@ search:
   param2:     3                  # Param 2 of chosen method (see below)
   max_tries:  1000               # Maximum tries before stop (max_tries * tries_mult)
   tries_mult: 100                # Max tries multiplier
-  # num_tries:  1                  # Number of runs
-  max_steps:  100000             # Max number of steps before stop
+  # num_tries:  1                # Number of runs
+  # max_steps:  100000           # Max number of steps before stop (required if hard_writing false)
 
 convergence:
   method:    LIKE_ACC            # Method used for convergence
