examples/jupyter_notebooks/res_4gauss_bg/nf_input.yaml (before)
clustering:
  enabled: true
  method: k
  parameter1: 0.5
  parameter2: 0.2
convergence:
  accuracy: 1.0e-05
  method: LIKE_ACC
  parameter: 0.01
data:
  xmax: 650
  xmin: 250
datafiles: he-histo.dat
filefmt: .tsv
function:
  expression: four_gauss_bg(x, x_1, x_2, x_3, x_4, A_1, A_2, A_3, A_4, s, b_g) = + \texttt{GAUSS_IF}(x, x_1, A_1, s) + \texttt{GAUSS_IF}(x, x_2, A_2, s) + \texttt{GAUSS_IF}(x, x_3, A_3, s) + \texttt{GAUSS_IF}(x, x_4, A_4, s) + b_g
  params:
    A_1:
      max: 500
      min: 0
      step: -1
      value: 300
    A_2:
      max: 500
      min: 0
      step: -1
      value: 300
    A_3:
      max: 500
      min: 0
      step: -1
      value: 300
    A_4:
      max: 500
      min: 0
      step: -1
      value: 300
    b_g:
      max: 0.3
      min: 0
      step: -1
      value: 0.01
    s:
      max: 30
      min: 10
      step: -1
      value: 20
    x_1:
      max: 600
      min: 300
      step: -1
      value: 454.6
    x_2:
      max: 600
      min: 300
      step: -1
      value: 454.6
    x_3:
      max: 600
      min: 300
      step: -1
      value: 454.6
    x_4:
      max: 600
      min: 300
      step: -1
      value: 454.6
likelihood: GAUSSIAN
search:
  livepoints: 10000
  max_steps: 1000000
  max_tries: 1000
  method: SLICE_SAMPLING
  num_tries: 1
  param1: 0.5
  param2: 3
  tries_mult: 100
specstr: x,c
version: 5.3

examples/jupyter_notebooks/res_4gauss_bg/nf_input.yaml (after)
clustering:
  enabled: true
  method: k
  parameter1: 0.5
  parameter2: 0.2
convergence:
  accuracy: 1.0e-05
  method: LIKE_ACC
  parameter: 0.01
data:
  xmax: 650
  xmin: 250
datafiles: he-histo.dat
filefmt: .tsv
function:
  expression: four_gauss_bg(x, x_1, x_2, x_3, x_4, A_1, A_2, A_3, A_4, s, b_g) = + \texttt{GAUSS_IF}(x, x_1, A_1, s) + \texttt{GAUSS_IF}(x, x_2, A_2, s) + \texttt{GAUSS_IF}(x, x_3, A_3, s) + \texttt{GAUSS_IF}(x, x_4, A_4, s) + b_g
  params:
    A_1:
      max: 500
      min: 0
      step: -1
      value: 300
    A_2:
      max: 500
      min: 0
      step: -1
      value: 300
    A_3:
      max: 500
      min: 0
      step: -1
      value: 300
    A_4:
      max: 500
      min: 0
      step: -1
      value: 300
    b_g:
      max: 0.3
      min: 0
      step: -1
      value: 0.01
    s:
      max: 30
      min: 10
      step: -1
      value: 20
    x_1:
      max: 600
      min: 300
      step: -1
      value: 454.6
    x_2:
      max: 600
      min: 300
      step: -1
      value: 454.6
    x_3:
      max: 600
      min: 300
      step: -1
      value: 454.6
    x_4:
      max: 600
      min: 300
      step: -1
      value: 454.6
likelihood: GAUSSIAN
search:
  livepoints: 1000
  max_steps: 100000
  max_tries: 1000
  method: SLICE_SAMPLING
  num_tries: 1
  param1: 0.5
  param2: 3
  tries_mult: 100
specstr: x,c
version: 5.3

examples/jupyter_notebooks/res_4gauss_bg/nf_input.yaml (diff)
@@ -67,8 +67,8 @@ function:
       value: 454.6
 likelihood: GAUSSIAN
 search:
-  livepoints: 10000
-  max_steps: 1000000
+  livepoints: 1000
+  max_steps: 100000
   max_tries: 1000
   method: SLICE_SAMPLING
   num_tries: 1
