examples/data_analysis/set_of_datafiles/legacy_func_input/nf_input.yaml (before)
version:    5.2
datafiles:  gauss_bg-x0_300-sigma_20-A_300-p_to_bg_20-bin_1.dat, gauss_bg-x0_310-sigma_20-A_150-p_to_bg_10-bin_1.dat
filefmt: .tsv
#specstr:    x,c,ce
specstr:    x,c
likelihood: GAUSSIAN

function:
  expression_1: GAUSS_BG_SET #legacy function
  expression_2: GAUSS_BG_SET #legacy function
  params:
    b_1:  { value: 0.4,     step: -1, min: 0,      max: 0.5,   npar: 1 }
    x_1:  { value: 250,     step: -1, min: 200,    max: 400,   npar: 2 }
    A_1:  { value: 500,     step: -1, min: 0,      max: 10000, npar: 3 }
    s:    { value: 20.0,    step: -1, min: 0,      max: 100,   npar: 4 }
    b_2:  { value: 0.4,     step: -1, min: 0,      max: 0.5,   npar: 5 }
    d:    { value: 0.2,     step: -1, min: -10,    max: 30,    npar: 6 }
    A_2:  { value: 500,     step: -1, min: 0,      max: 10000, npar: 7 }

#data: { xmin: 1, xmax: 1024, ymin: 0, ymax: 0 }
data_1: { xmin: 0, xmax: 600, ymin: 0, ymax: 0 }
data_2: { xmin: 0, xmax: 600, ymin: 0, ymax: 0 }
# data_3: { xmin: 1, xmax: 99, ymix: 0, ymax: 0 }

search:
  livepoints: 200
  method:     SLICE_SAMPLING
  param1:     1
  param2:     2
  max_tries:  1000
  tries_mult: 100
  num_tries:  1
  max_steps:  100000

convergence:
  method:    LIKE_ACC
  accuracy:  1.E-05

examples/data_analysis/set_of_datafiles/legacy_func_input/nf_input.yaml (after)
version:    5.2
datafiles:  gauss_bg-x0_300-sigma_20-A_300-p_to_bg_20-bin_1.dat, gauss_bg-x0_310-sigma_20-A_150-p_to_bg_10-bin_1.dat
filefmt: .tsv
#specstr:    x,c,ce
specstr:    x,c
likelihood: GAUSSIAN

function:
  expression_1: GAUSS_BG_SET #legacy function
  expression_2: GAUSS_BG_SET #legacy function
  params:
    b_1:  { value: 0.4,     step: -1, min: 0,      max: 0.5,   npar: 1 }
    x_1:  { value: 250,     step: -1, min: 200,    max: 400,   npar: 2 }
    A_1:  { value: 500,     step: -1, min: 0,      max: 10000, npar: 3 }
    s:    { value: 20.0,    step: -1, min: 0,      max: 100,   npar: 4 }
    b_2:  { value: 0.4,     step: -1, min: 0,      max: 0.5,   npar: 5 }
    d:    { value: 0.2,     step: -1, min: -10,    max: 30,    npar: 6 }
    A_2:  { value: 500,     step: -1, min: 0,      max: 10000, npar: 7 }

data_1: { xmin: 0, xmax: 600, ymin: 0, ymax: 0 }
data_2: { xmin: 0, xmax: 600, ymin: 0, ymax: 0 }

search:
  livepoints: 1000
  method:     SLICE_SAMPLING
  param1:     1
  param2:     3
  max_tries:  1000
  tries_mult: 100
  num_tries:  1
  max_steps:  100000

convergence:
  method:    LIKE_ACC
  accuracy:  1.E-05

examples/data_analysis/set_of_datafiles/legacy_func_input/nf_input.yaml (diff)
@@ -17,16 +17,14 @@ function:
     d:    { value: 0.2,     step: -1, min: -10,    max: 30,    npar: 6 }
     A_2:  { value: 500,     step: -1, min: 0,      max: 10000, npar: 7 }
 
-#data: { xmin: 1, xmax: 1024, ymin: 0, ymax: 0 }
 data_1: { xmin: 0, xmax: 600, ymin: 0, ymax: 0 }
 data_2: { xmin: 0, xmax: 600, ymin: 0, ymax: 0 }
-# data_3: { xmin: 1, xmax: 99, ymix: 0, ymax: 0 }
 
 search:
-  livepoints: 200
+  livepoints: 1000
   method:     SLICE_SAMPLING
   param1:     1
-  param2:     2
+  param2:     3
   max_tries:  1000
   tries_mult: 100
   num_tries:  1
